# java-project-99

./: .codeclimate.yml  .gitignore  Dockerfile  README.md  build.gradle  logs.txt  package-lock.json
.github/workflows/: CI.yml
app/src/main/resources/db/: schema.sql
resources/: build.gradle.kts
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/config/: SecurityConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/app/exception/: GlobalExceptionHandler.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java
src/main/java/hexlet/code/app/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hexlet/code/app/service/: TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/config/: JWTAuthenticationFilter.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/demo/: AppApplication.java
src/main/java/hexlet/code/demo/config/: SecurityConfig.java
src/main/java/hexlet/code/demo/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/demo/dto/: LabelDTO.java  (+3 more)
src/main/java/hexlet/code/dto/: AuthRequest.java  LabelDTO.java  TaskCreateDTO.java  TaskStatusUpdateDto.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: GlobalExceptionHandler.java
src/main/java/hexlet/code/model/: Label.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  RoleRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hexlet/code/service/: LabelService.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/util/: JWTUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/hexlet/code/: UserTest.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskControllerTestTwo.java  UserControllerTest.java
src/test/java/hexlet/code/demo/: AppApplicationTests.java
src/test/java/hexlet/code/integration/: TaskStatusIntegrationTest.java  TaskStatusUpdateTest.java  UserControllerIntegrationTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
(+32 files in other folders)
